.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px 20px;
}

.items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.selected {
    color: rgb(78, 78, 255);
}

.title {
    margin-bottom: 20px;
}

.item {
    /* flex-basis: 250px; */
    flex-grow: 0;
    border: 1px rgb(219, 219, 219) solid;
    border-radius: 5px;
    padding: 20px;
}

.item > img {
    max-width: 100%;
    object-fit: cover;
}

.image {
    width: 100%;
    margin-bottom: 12px;
    aspect-ratio: 200/135;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}
